# FlickrApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flickrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickrapp/: FlickrApp.kt  MainActivity.kt
app/src/main/java/com/example/flickrapp/core/: ApiService.kt  Constants.kt
app/src/main/java/com/example/flickrapp/data/: ManagerService.kt  Repository.kt  RepositoryProvider.kt
app/src/main/java/com/example/flickrapp/data/database/: HistoryDao.kt  HistoryDaoRepository.kt  HistorySearchDatabase.kt  SearchHistoryRepository.kt  SearchText.kt
app/src/main/java/com/example/flickrapp/data/model/: Picture.kt  PicturesResponse.kt
app/src/main/java/com/example/flickrapp/di/: NetworkModule.kt
app/src/main/java/com/example/flickrapp/domain/: BuildPictureListUseCase.kt  InsertSearchTextUseCase.kt  PicturesFlickrUseCase.kt  SearchPicturesUseCase.kt  SearchTextHistoryListUseCase.kt
app/src/main/java/com/example/flickrapp/presentation/: FlickrViewModel.kt
app/src/main/java/com/example/flickrapp/presentation/detail/: DetailScreen.kt
app/src/main/java/com/example/flickrapp/presentation/home/: FlickrHomeScreen.kt  ImageGrid.kt
app/src/main/java/com/example/flickrapp/presentation/utils/: Loanding.kt
app/src/main/java/com/example/flickrapp/ui/theme/: AppDimension.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/flickrapp/utils/: AlertDialog.kt  ErrorText.kt  NavigationApp.kt  Resource.kt  TopAppBarFlickr.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/flickrapp/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/flickrapp/domain/: BuildPictureListUseCaseTest.kt  PicturesFlickrUseCaseTest.kt  SearchPicturesUseCaseTest.kt
app/src/test/java/com/example/flickrapp/presentation/: FlickrViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
