// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.hilt_version = "2.44"
    ext.nav_version = "2.5.3"
    ext.coil_version = "2.3.0"
    ext.gson_version = "2.10.1"
    ext.okhttp_version = "4.3.1"
    ext.kotlin_version = "1.8.0"
    ext.uistate_version = "2.6.0"
    ext.compose_version = "1.4.6"
    ext.livedata_version = "1.4.0"
    ext.hilt_nav_version = "1.0.0"
    ext.retrofit_version = "2.9.0"
    ext.lifecycle_version = "2.6.1"
    ext.coroutines_version = "1.6.4"
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}